# gatling

./: README.md  pom.xml
src/main/java/: Base.java  CommonFunctions.java
src/main/java/base/: Base.java  CommonFunctions.java  SessionId.java
src/test/java/: Recorder.java
src/test/java/pageObjects/: Catalog.java  Checkout.java  CmsPage.java  Customer.java  Product.java
src/test/java/perf/: FirstExample.java  RecordedSimulation1.java  RecordedSimulation2.java  RecordedSimulation3Feeders.java  RecordedSimulation4Simulations.java  RecordedSimulationDemoStore1.java  RecordedSimulationDemoStore1Refactored.java  RecordedSimulationDemoStore1Refactored1.java  RecordedSimulationDemoStore1Refactored1DomainAndProtocol.java  RecordedSimulationDemoStore1Refactored2.java  RecordedSimulationDemoStore1Refactored2Classes.java  RecordedSimulationDemoStore1Refactored3.java  RecordedSimulationDemoStore1Refactored3Parameterization.java  RecordedSimulationDemoStore1Refactored4JsonFeeder.java  RecordedSimulationDemoStore1Refactored5.java  RecordedSimulationDemoStore1Refactored6Sessions.java  RecordedSimulationDemoStore1Refactored7LoginRefactor.java  RecordedSimulationDemoStore1Refactored8CartTotal.java  RecordedSimulationDemoStore1a.java  RecordedSimulationDemoStore1b.java  RecordedSimulationDemoStore1c.java  RecordedSimulationDemoStore1dFeeders.java  RecordedSimulationDemoStore1dSimulations.java  SessionId.java  SimulationDemoStore4UserJourneysRestructured.java
src/test/java/scripting/: RecordedSimulationDemoStore1Refactored1DomainAndProtocol.java  RecordedSimulationDemoStore1Refactored2Classes.java  RecordedSimulationDemoStore1Refactored3Parameterization.java  RecordedSimulationDemoStore1Refactored4JsonFeeder.java  RecordedSimulationDemoStore1Refactored5.java  RecordedSimulationDemoStore1Refactored6Sessions.java  RecordedSimulationDemoStore1Refactored7LoginRefactor.java  RecordedSimulationDemoStore1Refactored8CartTotal.java  RecordedSimulationDemoStore1a.java  RecordedSimulationDemoStore1b.java  RecordedSimulationDemoStore1c.java  RecordedSimulationDemoStore1dFeeders.java  RecordedSimulationDemoStore1dSimulations.java
src/test/java/simulation/: SimulationDemoStore1OpenModel.java  SimulationDemoStore2ClosedModel.java  SimulationDemoStore3ThrottleSimulation.java  SimulationDemoStore4UserJourneys.java  SimulationDemoStore4UserJourneysParallelRun.java  SimulationDemoStore4UserJourneysSequentialRun.java
src/test/resources/: logback-test.xml  recorder.conf
src/test/resources/data/: computer.csv  loginDetails.csv  productDetails.json  search.csv
src/test/resources/perf/recordedsimulationdemostore1/: 0007_response.html
src/test/resources/scripting/recordedsimulation1/: 0000_response.html
